[Unit]

Description=Update DNS  data for this host

Documentation=man:ddupdate.8 http://github.com/leamas/ddupdate

After=network.target



[Service]

Type=oneshot

ExecStart=/usr/bin/ddupdate
Environment=PATH=/bin:/usr/bin:/sbin:/usr/sbin

# User=ddupdate

# Environment=http_proxy=my.proxy.domain:8888

# Environment=https_proxy=my.proxy.domain:8888



[Install]

WantedBy=multi-user.target



