[Unit]
Description=Create yay/pacman reports of installed packeges (in dotfiles dir)
Wants=pacman-package-listing-backup.timer

[Service]
Type=simple
ExecStart=/home/doug/Code/shell-scripts/pacreport.zsh

[Install]
WantedBy=multi-user.target

