pkgname="golang"
pkgver="1.23.4"
pkgrel="1"
# This will set the description of the package, which is used to help better identify the package.
pkgdesc="Installs Golang akk Go"
# arch only supports arch=("x86_64")
arch=("x86_64")
license=("custom")
source=("https://go.dev/dl/go1.23.4.linux-amd64.tar.gz")
sha512sums=("SKIP")
#
#
package() {
  # mkdir -p "${pkgdir}/home/${USER}/RomVault"
  # # Move th elinux command bin
  # cp "${srcdir}/RomVaultCmd" "${pkgdir}/home/${USER}/RomVault"
  mkdir -p "${pkgdir}/usr/local/go"
  # tar -C  "${pkgdir}/usr/local/go" -xzf go1.23.4.linux-amd64.tar.gz
  # cp "${srcdir}/go1.23.4.linux-amd64.tar.gz" "${pkgdir}/usr/local"
# 
  # tar -C -xzf go1.23.4.linux-amd64.tar.gz --directory="${pkgdir}/usr/local"
  tar -C "${pkgdir}/usr/local" -xzf go1.23.4.linux-amd64.tar.gz
  # 
  export PATH=$PATH:/usr/local/go/bin
  # source $HOME/.profile

}

# depends
# optdepends
# conflicts
