# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.7
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key

# mouse WHEEL left
"xdotool key 'F2'"
	b:6

# mouse WHEEL right
"xdotool key 'Delete'"
	b:7

# mouse MIDDLE click
#"xdotool key 'F3'"
       b:2


# mouse SIDE button up
"xdotool key 'Control_L+w'"
	b:9

#mouse SIDE button down 
"xdotool key 'shiftAlt_L+]'"
                  b:8
	
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Examples of commands:

"xbindkeys_show" 
  control+shift + q

# set directly keycode (here control + f with my keyboard)
#"xterm"
#  c:41 + m:0x4

# specify a mouse button
#"xterm"
#  control + b:2

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s
#
## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release

##################################
# End of xbindkeys configuration #
##################################
#       $HOME/.xbindkeysrc
 #              The users configuration file.
#

 #      $HOME/.xbindkeysrc.scm
  #             The users configuration file in scheme
   #            (if guile support has not been disabled).

#SEE ALSO
 #      xbindkeys_show
  #         Utility for showing the actual keybinding with xbindkeys
   #    xmodmap(1x)
  #         Utility for modifying keymap & button mappings in X.
  #     xev(1x)
  #         Print contents of X events.
  #     /usr/include/X11/keysymdef.h
  #         X11 KeySym definitions.


#SEE ALSO
#       X(7), xev(1), setxkbmap(1), XStringToKeysym(3), Xlib documentation on key and #pointer events

#SEE ALSO
#       xkbcomp(1), xkeyboard-config(7)

