
./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140111_203654_539-edited.jpg
./Pictures/01-Rocco/IMG_20140111_203654_539-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141114_241843862.jpg
./Pictures/01-Rocco/IMG_20141114_241843862 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150310_132101165.jpg
./Pictures/01-Rocco/IMG_20150310_132101165 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/download_20141021_234753.jpeg
./Pictures/01-Rocco/download_20141021_234753.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140701_204843393.jpg
./Pictures/01-Rocco/Young-rocco/IMG_20140701_204843393.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/20210316_045021.jpg
./Pictures/01-Rocco/20210316_045021 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160731_153307913.jpg
./Pictures/01-Rocco/IMG_20160731_153307913 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170219_182716673.jpg
./Pictures/01-Rocco/IMG_20170219_182716673 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180810_231333.jpg
./Pictures/01-Rocco/IMG_20180810_231333 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141009_120935_476-edited.jpg
./Pictures/01-Rocco/IMG_20141009_120935_476-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20211231_155722.jpg
./Pictures/01-Rocco/IMG_20211231_155722.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20230421_134840818.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20230421_134840818.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20200725160659535_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20200725160659535_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180105_150449.jpg
./Pictures/01-Rocco/IMG_20180105_150449 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141009_120935_476.jpg
./Pictures/01-Rocco/IMG_20141009_120935_476 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141123_135833038-edited.jpg
./Pictures/01-Rocco/IMG_20141123_135833038-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/0442bdeb_b35b_4381_b068_34a96e878653__2169.jpg
./Pictures/01-Rocco/0442bdeb_b35b_4381_b068_34a96e878653__2169.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180909_113338.jpg
./Pictures/01-Rocco/IMG_20180909_113338 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20180817184653552_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20180817184653552_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160620_213816382.jpg
./Pictures/01-Rocco/IMG_20160620_213816382 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20151024_122252953.jpg
./Pictures/01-Rocco/IMG_20151024_122252953 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20200720_142519.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20130904_182225_955-edited.jpg
./Pictures/01-Rocco/IMG_20130904_182225_955-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170606_161132762.jpg
./Pictures/01-Rocco/IMG_20170606_161132762 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20200725160659721_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20200725160659721_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180101_132629.jpg
./Pictures/01-Rocco/IMG_20180101_132629 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190103_110504.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20130718_195016_239.jpg
./Pictures/01-Rocco/IMG_20130718_195016_239 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150205_134143415.jpg
./Pictures/01-Rocco/IMG_20150205_134143415 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140111_203612_607-edited.jpg
./Pictures/01-Rocco/Young-rocco/IMG_20140111_203612_607-edited.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20180909_154818.mp4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150910_140810971.jpg
./Pictures/01-Rocco/IMG_20150910_140810971 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20200505_185154_1_.jpg
./Pictures/01-Rocco/IMG_20200505_185154_1_.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190103_130114.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20180817184713214_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20180817184713214_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170107_051252592.jpg
./Pictures/01-Rocco/IMG_20170107_051252592 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20200725160658385_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20200725160658385_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170612_144519-EFFECTS.jpg
./Pictures/01-Rocco/IMG_20170612_144519-EFFECTS (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/20210328_181817.jpg
./Pictures/01-Rocco/20210328_181817 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00000PORTRAIT_00000_BURST20200910120911436.jpg
./Pictures/01-Rocco/00000PORTRAIT_00000_BURST20200910120911436 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20200720_142512.jpg
./Pictures/01-Rocco/IMG_20200720_142512 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150306_225031670-edited.jpg
./Pictures/01-Rocco/IMG_20150306_225031670-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160130_002751.jpg
./Pictures/01-Rocco/IMG_20160130_002751 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20190102_172121.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20180922_141126.jpg
./Pictures/01-Rocco/Trips/Orlando/MVIMG_20180922_141126.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20161105_053930829.jpg
./Pictures/01-Rocco/IMG_20161105_053930829 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170612_144519.jpg
./Pictures/01-Rocco/IMG_20170612_144519 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160630_224256745.jpg
./Pictures/01-Rocco/IMG_20160630_224256745 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141123_135845959.jpg
./Pictures/01-Rocco/IMG_20141123_135845959 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150928_204313511.jpg
./Pictures/01-Rocco/IMG_20150928_204313511 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180909_154823.jpg
./Pictures/01-Rocco/IMG_20180909_154823 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160820_193550489.jpg
./Pictures/01-Rocco/IMG_20160820_193550489 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20230423_142134242.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20230423_142134242.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20200706_232116.jpg
./Pictures/01-Rocco/IMG_20200706_232116.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/image000000_3_.jpg
./Pictures/01-Rocco/image000000_3_ (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20161008_183029263.jpg
./Pictures/01-Rocco/IMG_20161008_183029263 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140111_203654_539-SNOW.gif
./Pictures/01-Rocco/IMG_20140111_203654_539-SNOW (copy 1).gif

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20190102_172122.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20130718_195021_557.jpg
./Pictures/01-Rocco/IMG_20130718_195021_557 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160205_221038842.jpg
./Pictures/01-Rocco/IMG_20160205_221038842 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170215_181146514.jpg
./Pictures/01-Rocco/IMG_20170215_181146514 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/20210312_175854.jpg
./Pictures/01-Rocco/20210312_175854 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180111_182522.jpg
./Pictures/01-Rocco/IMG_20180111_182522 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150515_130427481_HDR.jpg
./Pictures/01-Rocco/IMG_20150515_130427481_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140930_134203_992-edited.jpg
./Pictures/01-Rocco/IMG_20140930_134203_992-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160626_181201633.jpg
./Pictures/01-Rocco/IMG_20160626_181201633 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150601_233807734.jpg
./Pictures/01-Rocco/IMG_20150601_233807734 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20221030_231010023.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20221030_231010023.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180909_154509.jpg
./Pictures/01-Rocco/IMG_20180909_154509 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180215_060217.jpg
./Pictures/01-Rocco/IMG_20180215_060217 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170809_243651425.jpg
./Pictures/01-Rocco/IMG_20170809_243651425 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20230421_134854977.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20230421_134854977.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20220425_200135.jpg
./Pictures/01-Rocco/IMG_20220425_200135.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150730_103333248.jpg
./Pictures/01-Rocco/IMG_20150730_103333248 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160820_193702938.jpg
./Pictures/01-Rocco/IMG_20160820_193702938 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/image000000_05.jpg
./Pictures/01-Rocco/image000000_05 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170110_221513722.jpg
./Pictures/01-Rocco/IMG_20170110_221513722 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180718_221928.jpg
./Pictures/01-Rocco/IMG_20180718_221928 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180922_142948.jpg
./Pictures/01-Rocco/Trips/Orlando/IMG_20180922_142948.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160918_171015931.jpg
./Pictures/01-Rocco/IMG_20160918_171015931 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20130904_182222_589-edited.jpg
./Pictures/01-Rocco/IMG_20130904_182222_589-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150424_195803995.jpg
./Pictures/01-Rocco/IMG_20150424_195803995 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20200202_235803.jpg
./Pictures/01-Rocco/IMG_20200202_235803.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20220425_000136585.MOTION-01.COVER.jpg
./Pictures/01-Rocco/PXL_20220425_000136585.MOTION-01.COVER.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20151209_200020359-ANIMATION.gif
./Pictures/01-Rocco/IMG_20151209_200020359-ANIMATION (copy 1).gif

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190103_110447.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180810_231327.jpg
./Pictures/01-Rocco/IMG_20180810_231327 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141108_181415322.jpg
./Pictures/01-Rocco/IMG_20141108_181415322 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140906_111512_210.jpg
./Pictures/01-Rocco/IMG_20140906_111512_210 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20151005_180908401.jpg
./Pictures/01-Rocco/IMG_20151005_180908401 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170215_181138601.jpg
./Pictures/01-Rocco/IMG_20170215_181138601 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160110_002533.jpg
./Pictures/01-Rocco/IMG_20160110_002533 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180215_060212.jpg
./Pictures/01-Rocco/IMG_20180215_060212 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170901_190628863.jpg
./Pictures/01-Rocco/IMG_20170901_190628863 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20200725160659923_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20200725160659923_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140713_230503_807-edited.jpg
./Pictures/01-Rocco/IMG_20140713_230503_807-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190102_173035.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141116_082841974.jpg
./Pictures/01-Rocco/IMG_20141116_082841974 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00100dPORTRAIT_00100_BURST20171117162846197_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20171117162846197_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/20210329_143249.jpg
./Pictures/01-Rocco/20210329_143249 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00100dPORTRAIT_00100_BURST20171206183121583_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20171206183121583_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00000IMG_00000_BURST20171212082415905_COVER.jpg
./Pictures/01-Rocco/00000IMG_00000_BURST20171212082415905_COVER (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00100dPORTRAIT_00100_BURST20171117162845980_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20171117162845980_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00000PORTRAIT_00000_BURST20200604131918695.jpg
./Pictures/01-Rocco/00000PORTRAIT_00000_BURST20200604131918695 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00100dPORTRAIT_00100_BURST20200604131912196_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20200604131912196_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00000PORTRAIT_00000_BURST20190103110520371.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00100dPORTRAIT_00100_BURST20171127195726573_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20171127195726573_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00100dPORTRAIT_00100_BURST20180620183751170_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20180620183751170_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00100dPORTRAIT_00100_BURST20171117162836673_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20171117162836673_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00100dPORTRAIT_00100_BURST20200910120404837_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20200910120404837_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/20210329_143159.jpg
./Pictures/01-Rocco/20210329_143159 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00100dPORTRAIT_00100_BURST20171127195817084_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20171127195817084_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/download_20141021_234753-edited.jpeg
./Pictures/01-Rocco/download_20141021_234753-edited (copy 1).jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00100dPORTRAIT_00100_BURST20200604131909161_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20200604131909161_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/00100dPORTRAIT_00100_BURST20200910120911436_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20200910120911436_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f/20210329_143244.jpg
./Pictures/01-Rocco/20210329_143244 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/image000000_01_1_.jpg
./Pictures/01-Rocco/image000000_01_1_ (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180516_221803.jpg
./Pictures/01-Rocco/IMG_20180516_221803 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20180909_154554.mp4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180718_221955.jpg
./Pictures/01-Rocco/IMG_20180718_221955 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20200418_050740.jpg
./Pictures/01-Rocco/IMG_20200418_050740.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180101_130942.jpg
./Pictures/01-Rocco/IMG_20180101_130942 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20160130_004255.mp4
./Pictures/01-Rocco/VID_20160130_004255 (copy 1).mp4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20130904_182225_955.jpg
./Pictures/01-Rocco/IMG_20130904_182225_955.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20180221195952586_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20180221195952586_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180922_141030.jpg
./Pictures/01-Rocco/Trips/Orlando/IMG_20180922_141030.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20171218164437952_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20171218164437952_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20151128_134714245.mp4
./Pictures/01-Rocco/VID_20151128_134714245 (copy 1).mp4

./Pictures/01-Rocco/0-Uploaded-SORT/20210312_175843.jpg
./Pictures/01-Rocco/20210312_175843 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150928_220112238.jpg
./Pictures/01-Rocco/IMG_20150928_220112238 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20130904_182222_589.jpg
./Pictures/01-Rocco/IMG_20130904_182222_589 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20220425_200131.jpg
./Pictures/01-Rocco/IMG_20220425_200131.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20180922_141126.MP4
./Pictures/01-Rocco/Trips/Orlando/MVIMG_20180922_141126.MP4
./Pictures/04-Vacations/Trip_to_Orlando_and_Camden_County/MVIMG_20180922_141126.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20220909_175354.jpg
./Pictures/01-Rocco/IMG_20220909_175354.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170219_182415797.jpg
./Pictures/01-Rocco/IMG_20170219_182415797 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20220425_000129807.MOTION-02.ORIGINAL.jpg
./Pictures/01-Rocco/PXL_20220425_000129807.MOTION-02.ORIGINAL.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190102_172244.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/20210416_151930.jpg
./Pictures/01-Rocco/20210416_151930 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160408_195732687.jpg
./Pictures/01-Rocco/IMG_20160408_195732687 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190102_172254.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/image000000_01_2_.jpg
./Pictures/01-Rocco/image000000_01_2_ (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160609_133214693_HDR.jpg
./Pictures/01-Rocco/IMG_20160609_133214693_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20171125_160919-edited.jpg
./Pictures/01-Rocco/MVIMG_20171125_160919-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20151203_214643447.jpg
./Pictures/01-Rocco/IMG_20151203_214643447 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20200725160659315_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20200725160659315_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20180915_181531.mp4
./Pictures/01-Rocco/VID_20180915_181531 (copy 1).mp4

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20220424_231802535.TS.mp4
./Pictures/01-Rocco/PXL_20220424_231802535.TS (copy 1).mp4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20151128_245730512.jpg
./Pictures/01-Rocco/IMG_20151128_245730512 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20180725_074130.mp4
./Pictures/01-Rocco/VID_20180725_074130 (copy 1).mp4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20161228_104309741.jpg
./Pictures/01-Rocco/IMG_20161228_104309741 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180909_154244.jpg
./Pictures/01-Rocco/IMG_20180909_154244 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20221031_012311714.TS.mp4
./Pictures/01-Rocco/PXL_20221031_012311714.TS.mp4

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140508_195200602.jpg
./Pictures/01-Rocco/IMG_20140508_195200602 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140510_131648348.jpg
./Pictures/01-Rocco/IMG_20140510_131648348 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140409_213130357.jpg
./Pictures/01-Rocco/IMG_20140409_213130357 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20150707_183041107.jpg
./Pictures/01-Rocco/IMG_20150707_183041107 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/VID_20131008_175215_218.mp4
./Pictures/01-Rocco/VID_20131008_175215_218 (copy 1).mp4

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140608_032403_894-edited.jpg
./Pictures/01-Rocco/IMG_20140608_032403_894-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140913_161004159.jpg
./Pictures/01-Rocco/IMG_20140913_161004159 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240413_181051.jpg
./Pictures/01-Rocco/Young-rocco/IMG_20240413_181051.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMAG0144.jpg
./Pictures/01-Rocco/IMAG0144 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMAG0149.jpg
./Pictures/01-Rocco/IMAG0149 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140310_011522394_HDR.jpg
./Pictures/01-Rocco/IMG_20140310_011522394_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMAG0145.jpg
./Pictures/01-Rocco/IMAG0145 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240413_181058.jpg
./Pictures/01-Rocco/Young-rocco/IMG_20240413_181058.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140617_110643693.jpg
./Pictures/01-Rocco/IMG_20140617_110643693 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140114_080819324_HDR.jpg
./Pictures/01-Rocco/IMG_20140114_080819324_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140923_080631965.jpg
./Pictures/01-Rocco/IMG_20140923_080631965 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140128_211539969_HDR.jpg
./Pictures/01-Rocco/IMG_20140128_211539969_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140616_201007986.jpg
./Pictures/01-Rocco/IMG_20140616_201007986 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140403_165058448.jpg
./Pictures/01-Rocco/IMG_20140403_165058448 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140415_174419220.jpg
./Pictures/01-Rocco/IMG_20140415_174419220 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140610_174430813.jpg
./Pictures/01-Rocco/IMG_20140610_174430813 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140608_032403_894.jpg
./Pictures/01-Rocco/IMG_20140608_032403_894 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140606_244914422.jpg
./Pictures/01-Rocco/IMG_20140606_244914422 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140613_120502625.jpg
./Pictures/01-Rocco/IMG_20140613_120502625 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240413_181125.jpg
./Pictures/01-Rocco/IMG_20240413_181125.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140112_232109998_HDR.jpg
./Pictures/01-Rocco/IMG_20140112_232109998_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140913_161011231.jpg
./Pictures/01-Rocco/IMG_20140913_161011231 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMAG0159.jpg
./Pictures/01-Rocco/IMAG0159 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240413_181142.jpg
./Pictures/01-Rocco/IMG_20240413_181142.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20150712_174018619.jpg
./Pictures/01-Rocco/IMG_20150712_174018619 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140119_231605651_HDR.jpg
./Pictures/01-Rocco/IMG_20140119_231605651_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140501_112324770.jpg
./Pictures/01-Rocco/IMG_20140501_112324770 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140123_130653_097.jpg
./Pictures/01-Rocco/IMG_20140123_130653_097 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240413_181111.jpg
./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240413_181105.jpg
./Pictures/01-Rocco/Young-rocco/IMG_20240413_181111.jpg
./Pictures/01-Rocco/Young-rocco/IMG_20240413_181105.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20150630_083716559.jpg
./Pictures/01-Rocco/IMG_20150630_083716559 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140427_222830743.jpg
./Pictures/01-Rocco/IMG_20140427_222830743 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140131_224903855_HDR.jpg
./Pictures/01-Rocco/IMG_20140131_224903855_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140220_221405863_HDR.jpg
./Pictures/01-Rocco/IMG_20140220_221405863_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMAG0154.jpg
./Pictures/01-Rocco/IMAG0154 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140124_185956737_HDR.jpg
./Pictures/01-Rocco/IMG_20140124_185956737_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140123_130653_097-edited.jpg
./Pictures/01-Rocco/IMG_20140123_130653_097-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240413_181049.jpg
./Pictures/01-Rocco/Young-rocco/IMG_20240413_181049.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140610_143248466.jpg
./Pictures/01-Rocco/IMG_20140610_143248466 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140429_224500384.jpg
./Pictures/01-Rocco/IMG_20140429_224500384 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140326_200843752.jpg
./Pictures/01-Rocco/IMG_20140326_200843752 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140913_160939145.jpg
./Pictures/01-Rocco/IMG_20140913_160939145 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMAG0163.jpg
./Pictures/01-Rocco/IMAG0163 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140203_143705469_HDR.jpg
./Pictures/01-Rocco/IMG_20140203_143705469_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240413_181147.jpg
./Pictures/01-Rocco/IMG_20240413_181147.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140921_151207447_HDR.jpg
./Pictures/01-Rocco/IMG_20140921_151207447_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140126_205724729_HDR.jpg
./Pictures/01-Rocco/IMG_20140126_205724729_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140409_213122762.jpg
./Pictures/01-Rocco/IMG_20140409_213122762 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMAG0146.jpg
./Pictures/01-Rocco/IMAG0146 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140710_214705985.jpg
./Pictures/01-Rocco/IMG_20140710_214705985 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMAG0152.jpg
./Pictures/01-Rocco/IMAG0152 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240413_181054.jpg
./Pictures/01-Rocco/Young-rocco/IMG_20240413_181054.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/VID_20140112_201316652.mp4
./Pictures/01-Rocco/Hearing_Barks-or-Dorebells/VID_20140112_201316652 (copy 1).mp4

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240413_181115.jpg
./Pictures/01-Rocco/Young-rocco/IMG_20240413_181115.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMAG0148.jpg
./Pictures/01-Rocco/IMAG0148 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140415_100707165.jpg
./Pictures/01-Rocco/IMG_20140415_100707165 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140531_132939223.jpg
./Pictures/01-Rocco/IMG_20140531_132939223 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140201_212748963_HDR.jpg
./Pictures/01-Rocco/IMG_20140201_212748963_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/VID_20131110_194025_238.mp4
./Pictures/01-Rocco/VID_20131110_194025_238 (copy 1).mp4

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240413_181127.jpg
./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20240412_123008.jpg
./Pictures/01-Rocco/IMG_20240412_123008.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMAG0161.jpg
./Pictures/01-Rocco/IMAG0161 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140124_212524081_HDR.jpg
./Pictures/01-Rocco/IMG_20140124_212524081_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMG_20140115_192502728_HDR.jpg
./Pictures/01-Rocco/IMG_20140115_192502728_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Young/IMAG0157.jpg
./Pictures/01-Rocco/IMAG0157 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20171015_125108276.jpg
./Pictures/01-Rocco/IMG_20171015_125108276 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20240404_181842366.jpg
./Pictures/01-Rocco/PXL_20240404_181842366.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150531_124728034.jpg
./Pictures/01-Rocco/IMG_20150531_124728034 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20230421_134916651.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20230421_134916651.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140123_130653_097-edited.jpg
./Pictures/01-Rocco/Young-rocco/IMG_20140123_130653_097-edited.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170901_190616724.jpg
./Pictures/01-Rocco/IMG_20170901_190616724 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140211_171911_167-edited.jpg
./Pictures/01-Rocco/Rocco&Ryan/IMG_20140211_171911_167-edited.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20180922_171701.MP4
./Pictures/01-Rocco/Trips/Orlando/MVIMG_20180922_171701.MP4
./Pictures/04-Vacations/Trip_to_Orlando_and_Camden_County/MVIMG_20180922_171701.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20230421_134843050.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20230421_134843050.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20161124_205439334.jpg
./Pictures/01-Rocco/IMG_20161124_205439334 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20180620183756255_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20180620183756255_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170517_221400007.jpg
./Pictures/01-Rocco/IMG_20170517_221400007 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20220802_021826021.PORTRAIT.jpg
./Pictures/01-Rocco/01-From-Ryan/1659406753616.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20221024_170749160.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20221024_170749160.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20230423_142123708.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20230423_142123708.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140111_203654_539.jpg
./Pictures/01-Rocco/IMG_20140111_203654_539 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20151231_190513080.jpg
./Pictures/01-Rocco/IMG_20151231_190513080 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180228_124210_1.jpg
./Pictures/01-Rocco/IMG_20180228_124210_1 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141123_135845959-edited.jpg
./Pictures/01-Rocco/IMG_20141123_135845959-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20130718_195016_239-edited.jpg
./Pictures/01-Rocco/IMG_20130718_195016_239-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20200505185212281_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20200505185212281_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20180712210926984_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20180712210926984_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150120_114506418.jpg
./Pictures/01-Rocco/IMG_20150120_114506418 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20190102_173043.mp4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140111_203612_607.jpg
./Pictures/01-Rocco/Young-rocco/IMG_20140111_203612_607.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20180626210029828_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20180626210029828_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20171212085857845_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20171212085857845_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150816_084141412.jpg
./Pictures/01-Rocco/IMG_20150816_084141412 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160324_223419833.jpg
./Pictures/01-Rocco/IMG_20160324_223419833 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180810_231330.jpg
./Pictures/01-Rocco/IMG_20180810_231330 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20140220_220618_043.mp4

./Pictures/01-Rocco/0-Uploaded-SORT/download_20160419_130446.jpg
./Pictures/01-Rocco/download_20160419_130446 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20180221195958217_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20180221195958217_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160814_142535219.jpg
./Pictures/01-Rocco/IMG_20160814_142535219 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20180620183759101_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20180620183759101_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141005_160957513.jpg
./Pictures/01-Rocco/IMG_20141005_160957513 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20240302_165924736.jpg
./Pictures/01-Rocco/PXL_20240302_165924736.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20200522173136486_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20200522173136486_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170507_220243632.jpg
./Pictures/01-Rocco/IMG_20170507_220243632 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170809_244756286.jpg
./Pictures/01-Rocco/IMG_20170809_244756286 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20180817184703191_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20180817184703191_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140713_230503_807.jpg
./Pictures/01-Rocco/IMG_20140713_230503_807 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180810_231339.jpg
./Pictures/01-Rocco/IMG_20180810_231339 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180909_145502.jpg
./Pictures/01-Rocco/IMG_20180909_145502 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20240209_150946.jpg
./Pictures/01-Rocco/IMG_20240413_181420.jpg
./Pictures/01-Rocco/IMG_20240209_150946.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190102_172605.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160401_222432287.jpg
./Pictures/01-Rocco/IMG_20160401_222432287 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140906_111509_465.jpg
./Pictures/01-Rocco/IMG_20140906_111509_465 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/ggggggg.jpeg
./Pictures/01-Rocco/Bed-n-Bark/ggggggg.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/tttt.jpeg
./Pictures/01-Rocco/Bed-n-Bark/tttt.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/wwww.jpeg
./Pictures/01-Rocco/Bed-n-Bark/wwww.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/g.jpeg
./Pictures/01-Rocco/Bed-n-Bark/g.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/rrr.jpeg
./Pictures/01-Rocco/Bed-n-Bark/rrr.jpeg
./Pictures/01-Rocco/Bed-n-Bark/Rocco(24).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/ee.jpeg
./Pictures/01-Rocco/Bed-n-Bark/ee.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/Rvocco.jpeg
./Pictures/01-Rocco/Bed-n-Bark/Rvocco.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/ggg.jpeg
./Pictures/01-Rocco/Bed-n-Bark/ggg.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/eeee.jpeg
./Pictures/01-Rocco/Bed-n-Bark/eeee.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/tt.jpeg
./Pictures/01-Rocco/Bed-n-Bark/tt.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/rr.jpeg
./Pictures/01-Rocco/Bed-n-Bark/rr.jpeg
./Pictures/01-Rocco/Bed-n-Bark/Rocco(25).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/ww.jpeg
./Pictures/01-Rocco/Bed-n-Bark/ww.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/www.jpeg
./Pictures/01-Rocco/Bed-n-Bark/www.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/best.jpeg
./Pictures/01-Rocco/Bed-n-Bark/best.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/t.jpeg
./Pictures/01-Rocco/Bed-n-Bark/t.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/gggggg.jpeg
./Pictures/01-Rocco/Bed-n-Bark/gggggg.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/ttt.jpeg
./Pictures/01-Rocco/Bed-n-Bark/ttt.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/vvv.jpeg
./Pictures/01-Rocco/Bed-n-Bark/vvv.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/Bed-n-Bark/w.jpeg
./Pictures/01-Rocco/Bed-n-Bark/w.jpeg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180817_184637.jpg
./Pictures/01-Rocco/IMG_20180817_184637 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170606_161127733.jpg
./Pictures/01-Rocco/IMG_20170606_161127733 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20221107_173718840.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20221107_173718840.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/20130906_001612-edited.jpg
./Pictures/01-Rocco/20130906_001612-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160903_214654040.jpg
./Pictures/01-Rocco/IMG_20160903_214654040 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20230421_134907945.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20230421_134907945.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Toys/IMG_20160706_204019361_TOP.jpg
./Pictures/01-Rocco/IMG_20160706_204019361_TOP (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Toys/IMG_20160706_224902504-edited.jpg
./Pictures/01-Rocco/IMG_20160706_224902504-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/Toys/IMG_20160706_224902504.jpg
./Pictures/01-Rocco/IMG_20160706_224902504 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20171129115900765_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20171129115900765_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160130_002920_3.jpg
./Pictures/01-Rocco/IMG_20160130_002920_3 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190103_070636.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150529_212701909_HDR.jpg
./Pictures/01-Rocco/IMG_20150529_212701909_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20171125_160857-edited.jpg
./Pictures/01-Rocco/IMG_20171125_160857-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180810_222027.jpg
./Pictures/01-Rocco/IMG_20180810_222027 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140906_111509_465-edited.jpg
./Pictures/01-Rocco/IMG_20140906_111509_465-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20151221_221625572.mp4
./Pictures/01-Rocco/VID_20151221_221625572 (copy 1).mp4




./Pictures/01-Rocco/Hearing_Barks-or-Dorebells/VID_20151203_210741114 (copy 1).mp4


./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20151024_122314012.jpg
./Pictures/01-Rocco/IMG_20151024_122314012 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150615_212447984.jpg
./Pictures/01-Rocco/IMG_20150615_212447984 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190103_070858.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190103_130113.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20220802_033230443.jpg
./Pictures/01-Rocco/01-From-Ryan/1659411246558.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160419_090343457.jpg
./Pictures/01-Rocco/IMG_20160419_090343457 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20200701_232856.jpg
./Pictures/01-Rocco/IMG_20200701_232856.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180830_083341.jpg
./Pictures/01-Rocco/IMG_20180830_083341 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/f9d9a592_c93a_49ac_982a_a457c14e3a2e__.jpg
./Pictures/01-Rocco/f9d9a592_c93a_49ac_982a_a457c14e3a2e__.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20190102_184037.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20220425_200129.jpg
./Pictures/01-Rocco/IMG_20220425_200129.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190103_070624.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20220425_000136585.MOTION-02.ORIGINAL.jpg
./Pictures/01-Rocco/PXL_20220425_000136585.MOTION-02.ORIGINAL.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170507_220433915.jpg
./Pictures/01-Rocco/IMG_20170507_220433915 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20151209_200020359_ANIMATION_1_.gif
./Pictures/01-Rocco/IMG_20151209_200020359_ANIMATION_1_ (copy 1).gif

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_2016-07-15-19194236.png
./Pictures/01-Rocco/IMG_2016-07-15-19194236 (copy 1).png

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180922_143012.jpg
./Pictures/01-Rocco/Trips/Orlando/IMG_20180922_143012.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190102_173035.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180922_151718.jpg
./Pictures/01-Rocco/Trips/Orlando/IMG_20180922_151718.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190103_070036.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20190101_145018.jpg
./Pictures/01-Rocco/Trips/IMG_20190101_145018.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190103_110447.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/snow-lee-ridge/IMG_20140128_231731_931-SNOW.gif

./Pictures/01-Rocco/0-Uploaded-SORT/snow-lee-ridge/IMG_20140923_214243541.jpg
./Pictures/01-Rocco/IMG_20140923_214243541 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170710_111922583.jpg
./Pictures/01-Rocco/IMG_20170710_111922583 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/01-highlight-MOVIE.mp4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150305_200741582.jpg
./Pictures/01-Rocco/IMG_20150305_200741582 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MOVIE_2_.mp4
./Pictures/01-Rocco/MOVIE_2_ (copy 1).mp4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150515_130427481_HDR-edited.jpg
./Pictures/01-Rocco/IMG_20150515_130427481_HDR-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/20210324_135046.jpg
./Pictures/01-Rocco/20210324_135046 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180909_154822.jpg
./Pictures/01-Rocco/IMG_20180909_154822 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180718_221934.jpg
./Pictures/01-Rocco/IMG_20180718_221934 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20240404_181834751.jpg
./Pictures/01-Rocco/PXL_20240404_181834751.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20180909_154633.mp4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180830_190345.jpg
./Pictures/01-Rocco/IMG_20180830_190345 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170809_243648974.jpg
./Pictures/01-Rocco/IMG_20170809_243648974 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190103_124600.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180101_132621.jpg
./Pictures/01-Rocco/IMG_20180101_132621 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20200420_074921.jpg
./Pictures/01-Rocco/IMG_20200420_074921.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180919_180709-COLLAGE.jpg
./Pictures/01-Rocco/IMG_20180919_180709-COLLAGE (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/20130823_184130.jpg
./Pictures/01-Rocco/20130823_184130 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20130718_195021_557-edited.jpg
./Pictures/01-Rocco/IMG_20130718_195021_557-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141114_241856194.jpg
./Pictures/01-Rocco/IMG_20141114_241856194 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20151205_130151546_HDR.jpg
./Pictures/01-Rocco/IMG_20151205_130151546_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160518_072736477.jpg
./Pictures/01-Rocco/IMG_20160518_072736477 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20171212_082337.jpg
./Pictures/01-Rocco/IMG_20171212_082337 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160814_142514921.jpg
./Pictures/01-Rocco/IMG_20160814_142514921 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150728_102451511.jpg
./Pictures/01-Rocco/IMG_20150728_102451511 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20171212_082616.mp4
./Pictures/01-Rocco/VID_20171212_082616 (copy 1).mp4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20151215_205322445.jpg
./Pictures/01-Rocco/IMG_20151215_205322445 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20180922_171701.jpg
./Pictures/01-Rocco/Trips/Orlando/MVIMG_20180922_171701.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170809_244751559.jpg
./Pictures/01-Rocco/IMG_20170809_244751559 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140923_125525217.jpg
./Pictures/01-Rocco/IMG_20140923_125525217 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141208_010116692.jpg
./Pictures/01-Rocco/IMG_20141208_010116692 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/VID_20180909_154811.mp4

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20180909113354188_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20180909113354188_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150212_173914236.jpg
./Pictures/01-Rocco/IMG_20150212_173914236 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20220425_000140143.MOTION-02.ORIGINAL.jpg
./Pictures/01-Rocco/PXL_20220425_000140143.MOTION-02.ORIGINAL.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141116_082841974-edited.jpg
./Pictures/01-Rocco/IMG_20141116_082841974-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170110_221502938.jpg
./Pictures/01-Rocco/IMG_20170110_221502938 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20171212_082356.jpg
./Pictures/01-Rocco/IMG_20171212_082356 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150515_152005490_HDR.jpg
./Pictures/01-Rocco/IMG_20150515_152005490_HDR (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20140111_203649_102-edited.jpg
./Pictures/01-Rocco/IMG_20140111_203649_102-edited (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20161008_183027093.jpg
./Pictures/01-Rocco/IMG_20161008_183027093 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180909_154755.jpg
./Pictures/01-Rocco/IMG_20180909_154755 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/00100dPORTRAIT_00100_BURST20171218164412418_COV.jpg
./Pictures/01-Rocco/00100dPORTRAIT_00100_BURST20171218164412418_COV (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20230421_134833599.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20230421_134833599.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20180811_160600.jpg
./Pictures/01-Rocco/IMG_20180811_160600 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/PXL_20230423_142131802.PORTRAIT.jpg
./Pictures/01-Rocco/PXL_20230423_142131802.PORTRAIT.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/20210411_080733.jpg
./Pictures/01-Rocco/20210411_080733 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/MVIMG_20190103_070622.MP4

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20220425_200127.jpg
./Pictures/01-Rocco/01-From-Ryan/20220425_194115.jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150928_204313511_2.jpg
./Pictures/01-Rocco/IMG_20150928_204313511_2 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160119_191412624.jpg
./Pictures/01-Rocco/IMG_20160119_191412624 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20150529_212709851.jpg
./Pictures/01-Rocco/IMG_20150529_212709851 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20170125_173853.jpg
./Pictures/01-Rocco/IMG_20170125_173853 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20160316_200506.jpg
./Pictures/01-Rocco/IMG_20160316_200506 (copy 1).jpg

./Pictures/01-Rocco/0-Uploaded-SORT/IMG_20141114_241856194-edited.jpg
./Pictures/01-Rocco/IMG_20141114_241856194-edited (copy 1).jpg

./Pictures/01-Rocco/0-SORT-Security Cams/snapshot-1712237322.368329-g50xmu.jpg
./Pictures/01-Rocco/0-SORT-Security Cams/snapshot-1712237322.368329-g50xmu(1).jpg

./Pictures/01-Rocco/0-SORT-Security Cams/clips/front_entry-1712238846.583008-0pdim5.jpg
./Pictures/01-Rocco/0-SORT-Security Cams/snapshot-1712238846.583008-0pdim5.jpg

./Pictures/01-Rocco/0-SORT-Security Cams/clips/poarch-1712494630.574861-8o1z08.jpg
./Pictures/01-Rocco/0-SORT-Security Cams/snapshot-1712494630.574861-8o1z08.jpg

./Pictures/01-Rocco/0-SORT-Security Cams/clips/front_entry-1712238832.181084-4mior3.jpg
./Pictures/01-Rocco/0-SORT-Security Cams/snapshot-1712238832.181084-4mior3.jpg

./Pictures/01-Rocco/0-SORT-Security Cams/clips/front_entry-1712238819.976555-1rqb0v.jpg
./Pictures/01-Rocco/0-SORT-Security Cams/snapshot-1712238819.976555-1rqb0v.jpg

./Pictures/01-Rocco/0-SORT-Security Cams/clips/garage-1713211105.569664-cxihkg-clean.png
./Pictures/01-Rocco/0-SORT-Security Cams/clips/garage-1713211140.761779-e3ii9g-clean.png

./Pictures/01-Rocco/0-SORT-Security Cams/clips/front_entry-1712237319.167665-0gkz6r.jpg
./Pictures/01-Rocco/0-SORT-Security Cams/snapshot-1712237319.167665-0gkz6r.jpg

./Pictures/01-Rocco/0-SORT-Security Cams/clips/front_entry-1712237315.368547-eg9ni5.jpg
./Pictures/01-Rocco/0-SORT-Security Cams/snapshot-1712237315.368547-eg9ni5.jpg
./Pictures/01-Rocco/0-SORT-Security Cams/snapshot-1712237315.368547-eg9ni5(1).jpg

./Pictures/01-Rocco/0-SORT-Security Cams/clips/front_entry-1712237316.969402-4kjq29.jpg
./Pictures/01-Rocco/0-SORT-Security Cams/snapshot-1712237316.969402-4kjq29.jpg

./Pictures/01-Rocco/0-SORT-Security Cams/clip_poarch_1712361713.795338-1712361746.792571.mp4
./Pictures/01-Rocco/0-SORT-Security Cams/clip_poarch_1712361713.795338-1712361746.792571(1).mp4

./Pictures/01-Rocco/0-SORT-Security Cams/2024-04-08/23/garage/56.51.mp4
./Pictures/01-Rocco/0-SORT-Security Cams/Final-Car-Ride/Coming Home-doug.mp4

./Pictures/01-Rocco/IMG_20240205_042515.jpg
./Pictures/01-Rocco/IMG_20240413_181500.jpg

./Pictures/01-Rocco/IMG_20240413_181451.jpg
./Pictures/01-Rocco/IMG_20240205_042511.jpg

./Pictures/01-Rocco/Favs/Eating Dunkin-30fps.mp4

./Pictures/01-Rocco/1000018605.jpg
./Pictures/01-Rocco/1000018606.jpg

./Pictures/01-Rocco/IMG_20240413_181228.jpg
./Pictures/01-Rocco/IMG_20240413_181248.jpg

./Pictures/01-Rocco/IMG_20240413_181446.jpg
./Pictures/01-Rocco/IMG_20240413_181438.jpg
./Pictures/01-Rocco/IMG_20240205_042509.jpg

./Pictures/01-Rocco/IMG_20240413_181214.jpg
./Pictures/01-Rocco/IMG_20240413_181212.jpg

./Pictures/01-Rocco/IMG_20240413_181207.jpg
./Pictures/01-Rocco/IMG_20240413_181209.jpg

