config.version=6
global.use_flock=true
internal.manual_starts_countdown=3
profile1.msg_shown_encfs=true
profile1.qt.last_path=/home/doug/Games
profile1.qt.places.SortColumn=1
profile1.qt.places.SortOrder=SortOrder.AscendingOrder
profile1.qt.settingsdialog.exclude.SortColumn=0
profile1.qt.settingsdialog.exclude.SortOrder=SortOrder.AscendingOrder
profile1.qt.settingsdialog.include.SortColumn=1
profile1.qt.settingsdialog.include.SortOrder=SortOrder.AscendingOrder
profile1.schedule.custom_time=8,12,18,23
profile1.schedule.day=1
profile1.schedule.debug=false
profile1.schedule.mode=18
profile1.schedule.repeatedly.period=1
profile1.schedule.repeatedly.unit=20
profile1.schedule.time=0
profile1.schedule.weekday=7
profile1.snapshots.backup_on_restore.enabled=true
profile1.snapshots.bwlimit.enabled=false
profile1.snapshots.bwlimit.value=3000
profile1.snapshots.continue_on_errors=true
profile1.snapshots.copy_links=true
profile1.snapshots.copy_unsafe_links=false
profile1.snapshots.cron.ionice=true
profile1.snapshots.cron.nice=true
profile1.snapshots.cron.redirect_stderr=false
profile1.snapshots.cron.redirect_stdout=true
profile1.snapshots.dont_remove_named_snapshots=true
profile1.snapshots.exclude.1.value=.cache/*
profile1.snapshots.exclude.2.value=.dropbox*
profile1.snapshots.exclude.3.value=.gvfs
profile1.snapshots.exclude.4.value=.local/share/[Tt]rash*
profile1.snapshots.exclude.5.value=.Private
profile1.snapshots.exclude.6.value=.thumbnails*
profile1.snapshots.exclude.7.value=*.backup*
profile1.snapshots.exclude.8.value=*.bak
profile1.snapshots.exclude.9.value=*~
profile1.snapshots.exclude.10.value=/dev/*
profile1.snapshots.exclude.11.value=/etc/mtab
profile1.snapshots.exclude.12.value=/home/doug/.backups/Veracrypt/nvme1n1p1/nvme1n1p1.vcryptVolumeHeaderBackUp
profile1.snapshots.exclude.13.value=/proc/*
profile1.snapshots.exclude.14.value=/run/*
profile1.snapshots.exclude.15.value=/swapfile
profile1.snapshots.exclude.16.value=/sys/*
profile1.snapshots.exclude.17.value=/tmp/*
profile1.snapshots.exclude.18.value=/var/backups/*
profile1.snapshots.exclude.19.value=/var/cache/apt/archives/*.deb
profile1.snapshots.exclude.20.value=/var/tmp/*
profile1.snapshots.exclude.21.value=lock
profile1.snapshots.exclude.22.value=lost+found/*
profile1.snapshots.exclude.23.value=SingletonCookie
profile1.snapshots.exclude.24.value=SingletonLock
profile1.snapshots.exclude.bysize.enabled=false
profile1.snapshots.exclude.bysize.value=500
profile1.snapshots.exclude.size=24
profile1.snapshots.include.1.type=0
profile1.snapshots.include.1.value=/home/doug/dotfiles
profile1.snapshots.include.2.type=0
profile1.snapshots.include.2.value=/home/doug/Documents
profile1.snapshots.include.3.type=0
profile1.snapshots.include.3.value=/home/doug/Code
profile1.snapshots.include.4.type=0
profile1.snapshots.include.4.value=/home/doug/obsidian
profile1.snapshots.include.5.type=0
profile1.snapshots.include.5.value=/home/doug/.backups
profile1.snapshots.include.6.type=0
profile1.snapshots.include.6.value=/home/doug/.ICAClient
profile1.snapshots.include.7.type=0
profile1.snapshots.include.7.value=/home/doug/.ssh
profile1.snapshots.include.8.type=0
profile1.snapshots.include.8.value=/home/doug/.SECRET
profile1.snapshots.include.9.type=0
profile1.snapshots.include.9.value=/home/doug/.config/systemd
profile1.snapshots.include.10.type=0
profile1.snapshots.include.10.value=/home/doug/.config/shotwell
profile1.snapshots.include.11.type=0
profile1.snapshots.include.11.value=/home/doug/.config/backintime
profile1.snapshots.include.12.type=0
profile1.snapshots.include.12.value=/home/doug/.local/share/digikam
profile1.snapshots.include.13.type=0
profile1.snapshots.include.13.value=/home/doug/.local/share/dolphin
profile1.snapshots.include.14.type=0
profile1.snapshots.include.14.value=/home/doug/.local/share/shotwell
profile1.snapshots.include.15.type=0
profile1.snapshots.include.15.value=/home/doug/.local/share/paperwork2
profile1.snapshots.include.16.type=0
profile1.snapshots.include.16.value=/home/doug/.config/rclone
profile1.snapshots.include.17.type=0
profile1.snapshots.include.17.value=/home/doug/.config/nvim
profile1.snapshots.include.size=17
profile1.snapshots.local.nocache=false
profile1.snapshots.local.password.save=false
profile1.snapshots.local.password.use_cache=true
profile1.snapshots.local_encfs.path=/mnt/BackInTime/non-root
profile1.snapshots.log_level=2
profile1.snapshots.min_free_inodes.enabled=true
profile1.snapshots.min_free_inodes.value=2
profile1.snapshots.min_free_space.enabled=true
profile1.snapshots.min_free_space.unit=20
profile1.snapshots.min_free_space.value=3
profile1.snapshots.mode=local
profile1.snapshots.no_on_battery=false
profile1.snapshots.notify.enabled=true
profile1.snapshots.one_file_system=false
profile1.snapshots.path=/mnt/BackInTime/non-root
profile1.snapshots.path.host=desktop
profile1.snapshots.path.profile=1
profile1.snapshots.path.user=doug
profile1.snapshots.preserve_acl=true
profile1.snapshots.preserve_xattr=false
profile1.snapshots.remove_old_snapshots.enabled=true
profile1.snapshots.remove_old_snapshots.unit=80
profile1.snapshots.remove_old_snapshots.value=1
profile1.snapshots.rsync_options.enabled=false
profile1.snapshots.rsync_options.value=
profile1.snapshots.smart_remove=true
profile1.snapshots.smart_remove.keep_all=2
profile1.snapshots.smart_remove.keep_one_per_day=7
profile1.snapshots.smart_remove.keep_one_per_month=12
profile1.snapshots.smart_remove.keep_one_per_week=4
profile1.snapshots.smart_remove.run_remote_in_background=false
profile1.snapshots.ssh.check_commands=true
profile1.snapshots.ssh.check_ping=true
profile1.snapshots.ssh.cipher=default
profile1.snapshots.ssh.host=
profile1.snapshots.ssh.ionice=false
profile1.snapshots.ssh.nice=false
profile1.snapshots.ssh.nocache=false
profile1.snapshots.ssh.path=
profile1.snapshots.ssh.port=22
profile1.snapshots.ssh.prefix.enabled=false
profile1.snapshots.ssh.prefix.value=PATH=/opt/bin:/opt/sbin:\$PATH
profile1.snapshots.ssh.private_key_file=
profile1.snapshots.ssh.proxy_host=
profile1.snapshots.ssh.proxy_host_port=
profile1.snapshots.ssh.proxy_user=
profile1.snapshots.ssh.user=doug
profile1.snapshots.take_snapshot_regardless_of_changes=false
profile1.snapshots.use_checksum=false
profile1.snapshots.user_backup.ionice=false
profile3.name=docker-containers
profile3.qt.last_path=/home/doug/Games
profile3.qt.places.SortColumn=1
profile3.qt.places.SortOrder=SortOrder.AscendingOrder
profile3.qt.settingsdialog.exclude.SortColumn=1
profile3.qt.settingsdialog.exclude.SortOrder=SortOrder.AscendingOrder
profile3.qt.settingsdialog.include.SortColumn=1
profile3.qt.settingsdialog.include.SortOrder=SortOrder.AscendingOrder
profile3.schedule.custom_time=8,12,18,23
profile3.schedule.day=1
profile3.schedule.debug=false
profile3.schedule.mode=18
profile3.schedule.repeatedly.period=1
profile3.schedule.repeatedly.unit=20
profile3.schedule.time=0
profile3.schedule.weekday=7
profile3.snapshots.backup_on_restore.enabled=true
profile3.snapshots.bwlimit.enabled=false
profile3.snapshots.bwlimit.value=3000
profile3.snapshots.continue_on_errors=true
profile3.snapshots.copy_links=false
profile3.snapshots.copy_unsafe_links=false
profile3.snapshots.cron.ionice=true
profile3.snapshots.cron.nice=true
profile3.snapshots.cron.redirect_stderr=false
profile3.snapshots.cron.redirect_stdout=true
profile3.snapshots.dont_remove_named_snapshots=false
profile3.snapshots.exclude.1.value=.gvfs
profile3.snapshots.exclude.2.value=.cache/*
profile3.snapshots.exclude.3.value=.thumbnails*
profile3.snapshots.exclude.4.value=.local/share/[Tt]rash*
profile3.snapshots.exclude.5.value=*.backup*
profile3.snapshots.exclude.6.value=*~
profile3.snapshots.exclude.7.value=.dropbox*
profile3.snapshots.exclude.8.value=/proc/*
profile3.snapshots.exclude.9.value=/sys/*
profile3.snapshots.exclude.10.value=/dev/*
profile3.snapshots.exclude.11.value=/run/*
profile3.snapshots.exclude.12.value=/etc/mtab
profile3.snapshots.exclude.13.value=/var/cache/apt/archives/*.deb
profile3.snapshots.exclude.14.value=lost+found/*
profile3.snapshots.exclude.15.value=/tmp/*
profile3.snapshots.exclude.16.value=/var/tmp/*
profile3.snapshots.exclude.17.value=/var/backups/*
profile3.snapshots.exclude.18.value=.Private
profile3.snapshots.exclude.19.value=/swapfile
profile3.snapshots.exclude.20.value=SingletonLock
profile3.snapshots.exclude.21.value=SingletonCookie
profile3.snapshots.exclude.22.value=lock
profile3.snapshots.exclude.bysize.enabled=false
profile3.snapshots.exclude.bysize.value=500
profile3.snapshots.exclude.size=22
profile3.snapshots.include.1.type=0
profile3.snapshots.include.1.value=/opt/frigate
profile3.snapshots.include.2.type=0
profile3.snapshots.include.2.value=/opt/jellyfin
profile3.snapshots.include.3.type=0
profile3.snapshots.include.3.value=/opt/pihole
profile3.snapshots.include.4.type=0
profile3.snapshots.include.4.value=/opt/pihole
profile3.snapshots.include.5.type=0
profile3.snapshots.include.5.value=/opt/paperless
profile3.snapshots.include.size=5
profile3.snapshots.local.nocache=false
profile3.snapshots.local.password.save=false
profile3.snapshots.local.password.use_cache=true
profile3.snapshots.local_encfs.path=/mnt/4tb-hdd/backup-docker
profile3.snapshots.log_level=3
profile3.snapshots.min_free_inodes.enabled=true
profile3.snapshots.min_free_inodes.value=2
profile3.snapshots.min_free_space.enabled=true
profile3.snapshots.min_free_space.unit=20
profile3.snapshots.min_free_space.value=1
profile3.snapshots.mode=local
profile3.snapshots.no_on_battery=false
profile3.snapshots.notify.enabled=true
profile3.snapshots.one_file_system=false
profile3.snapshots.path=/mnt/4tb-hdd/backup-docker
profile3.snapshots.path.host=desktop
profile3.snapshots.path.profile=3
profile3.snapshots.path.user=doug
profile3.snapshots.preserve_acl=true
profile3.snapshots.preserve_xattr=false
profile3.snapshots.remove_old_snapshots.enabled=true
profile3.snapshots.remove_old_snapshots.unit=80
profile3.snapshots.remove_old_snapshots.value=10
profile3.snapshots.rsync_options.enabled=false
profile3.snapshots.rsync_options.value=
profile3.snapshots.smart_remove=true
profile3.snapshots.smart_remove.keep_all=2
profile3.snapshots.smart_remove.keep_one_per_day=7
profile3.snapshots.smart_remove.keep_one_per_month=12
profile3.snapshots.smart_remove.keep_one_per_week=4
profile3.snapshots.smart_remove.run_remote_in_background=false
profile3.snapshots.ssh.check_commands=true
profile3.snapshots.ssh.check_ping=true
profile3.snapshots.ssh.cipher=default
profile3.snapshots.ssh.host=
profile3.snapshots.ssh.ionice=false
profile3.snapshots.ssh.nice=false
profile3.snapshots.ssh.nocache=false
profile3.snapshots.ssh.path=
profile3.snapshots.ssh.port=22
profile3.snapshots.ssh.prefix.enabled=false
profile3.snapshots.ssh.prefix.value=PATH=/opt/bin:/opt/sbin:\$PATH
profile3.snapshots.ssh.private_key_file=
profile3.snapshots.ssh.proxy_host=
profile3.snapshots.ssh.proxy_host_port=
profile3.snapshots.ssh.proxy_user=
profile3.snapshots.ssh.user=doug
profile3.snapshots.take_snapshot_regardless_of_changes=false
profile3.snapshots.use_checksum=false
profile3.snapshots.user_backup.ionice=false
profiles=1:3
profiles.version=1
qt.last_path=/home/doug/Games
qt.logview.height=500
qt.logview.width=1751
qt.main_window.files_view.date_width=100
qt.main_window.files_view.name_width=100
qt.main_window.files_view.size_width=100
qt.main_window.files_view.sort.ascending=true
qt.main_window.files_view.sort.column=0
qt.main_window.height=750
qt.main_window.main_splitter_left_w=346
qt.main_window.main_splitter_right_w=1036
qt.main_window.second_splitter_left_w=342
qt.main_window.second_splitter_right_w=683
qt.main_window.width=1383
qt.main_window.x=830
qt.main_window.y=344
qt.show_hidden_files=true
